apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-canary-html
data:
  index.html: |
    <html>
    <head><title>NGINX CANARY</title></head>
    <body style="text-allign: center; font-family: sans-serif; background-color: #f7f7f7;">
      <h1>Canary Deployment</h1>
      <p>This is a test version of the application.</p>
    </body>
    </html>